{
	"var": {
		"scope": "dart",
		"prefix": "v",
		"body": "final ${1:mvar} = ${2:${TM_SELECTED_TEXT:value}};"
	},
	"var var": {
		"scope": "dart",
		"prefix": "vv",
		"body": "var ${2:mvar} = ${3:${TM_SELECTED_TEXT:value}};"
	},
	"late declare": {
		"scope": "dart",
		"prefix": "vvd",
		"body": "late ${2:type} ${3:${TM_SELECTED_TEXT:value}};"
	},
	"var declare": {
		"scope": "dart",
		"prefix": "vd",
		"body": "final ${1:String} ${2:mvar};"
	},

	"var declare string": {
		"scope": "dart",
		"prefix": "vds",
		"body": "final String ${1:mvar};"
	},
	
	"var declare int": {
		"scope": "dart",
		"prefix": "vdi",
		"body": "final int ${1:mvar};"
	},
	"var declare bool": {
		"scope": "dart",
		"prefix": "vdb",
		"body": "final bool ${2:mvar};"
	},

	"var init int": {
		"scope": "dart",
		"prefix": "vii",
		"body": "int ${1:mvar} = ${2:0};"
	},
	"var init string": {
		"scope": "dart",
		"prefix": "vis",
		"body": "String ${1:mvar} = ${3:\"${2:}\"};"
	},
	"var init bool": {
		"scope": "dart",
		"prefix": "vib",
		"body": "bool ${1:mvar} = ${2:false};"
	},
}