{
	"function init": {
		"scope": "typescript",
		"prefix": "fi",
		"body": [
			"${1:export }function ${2:fname}(${3:x: number})${4::string} {",
			"\t${5:${TM_SELECTED_TEXT:}}",
			"}",
			"",
		],
		"description": "function init"
	},
	"function async init": {
		"scope": "typescript",
		"prefix": "fia",
		"body": [
			"${1:export }async function ${2:fname}(${3:x: number}): Promise<${4:string | undefined}> {",
			"\t${5:${TM_SELECTED_TEXT:await}}",
			"}",
			"",
		],
		"description": "function init"
	},
	"function init2": {
		"scope": "typescript",
		"prefix": "fi2",
		"body": [
			"export function ${5:fname}() {",
			"\t${6:}",
			"}",
		],
		"description": "function init"
	},
	"function init func expr": {
		"scope": "typescript",
		"prefix": "fi2",
		"body": [
			"${1|const ,export const |}${2:myFunction} = function (${3:a: number, b: number})${4::string} {",
			"\t\t${5:return a + b;}",
			"};",
			"",
		],
		"description": "function init func expr"
	},
	"function init3": {
		"scope": "typescript",
		"prefix": "fi3",
		"body": [
			"function ${1:fName}(${3})${2::string} {",
			"    ${4}",
			"}"
		],
		"description": "function init"
	},

	"function init var const string": {
		"scope": "typescript",
		"prefix": "vfircs",
		"body": [
			"export const ${1:varname} = (${2:val}: string) => {",
			"\tconst ${3:pName} = ${4:};",
			"\t",
			"return `",
			"${5:}",
			"`;};",
		],
		"description": "function init var const string"
	},

	"function init var const string return": {
		"scope": "typescript",
		"prefix": "vfics",
		"body": [
			"export const ${1:varname} = (${2:val}: string) => {",
			"`",
			"${3:}",
			"`;};",
		],
		"description": "function init var const string return"
	},



	"function init export": {
		"scope": "typescript",
		"prefix": "fie",
		"body": [
			"export ${1:async }function ${2:fname}(${3:}) {",
			"\t\t    ${4:}",
			"}",
			"",
		],
		"description": "function init export"
	},
	"func short": {
		"scope": "typescript",
		"prefix": "fis",
		"body": [
			"(${1:}) => ${2:{${3:}\\}}"
		],
		"description": "func short"
	},
	"func const short": {
		"scope": "typescript",
		"prefix": "vfi",
		"body": [
			"${1:export }const ${2:funcName} = (${3:}) => ${4:};"
		],
		"description": "func const short"
	},
	"param positional": {
		"scope": "typescript",
		"prefix": "pp",
		"body": [
			"$x: $number"
		],
		"description": "param positional"
	},
	"param optional": {
		"scope": "typescript",
		"prefix": "po",
		"body": [
			"$x?: $number"
		],
		"description": "param optional. Must follow required param"
	},
	"param default": {
		"scope": "typescript",
		"prefix": "pd",
		"body": [
			"$param=$value"
		],
		"description": "param default"
	},
	"param list": {
		"scope": "typescript",
		"prefix": "pl",
		"body": [
			"...$args"
		],
		"description": "param list"
	},
}